# application-db

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/swdc/data/: DefaultRepository.java  EMFProvider.java  EMFProviderFactory.java  JPARepository.java  RepositoryManager.java  SQLFactory.java  SQLParams.java  StatelessHelper.java  Transaction.java
src/main/java/org/swdc/data/anno/: Configure.java  Modify.java  Param.java  Repository.java  SQLQuery.java  SQLQueryFactory.java  SQLUpdate.java  StatelessIgnore.java  StatelessPrivate.java  Transactional.java
src/main/resources/: hibernate.properties
