hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./data/database;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.idleTimeout=300000
hibernate.hikari.maxLifetime=600000
hibernate.hikari.minimumIdle=2
hibernate.hikari.maximumPoolSize=10
# hibernate.dialect=org.hibernate.dialect.H2Dialect
